{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Server=(localdb)\\MSSQLLocalDB;Database=Db_QuizHub;Integrated Security=true;"
  }
}

